# Project: 银行业务模拟系统
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Funciton.o Menu.o
LINKOBJ  = main.o Funciton.o Menu.o
LIBS     = -L"D:/devc/Dev-Cpp/MinGW64/lib" -L"D:/devc/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/devc/Dev-Cpp/MinGW64/include" -I"D:/devc/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/devc/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/devc/Dev-Cpp/MinGW64/include" -I"D:/devc/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/devc/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/devc/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 银行业务模拟系统.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Funciton.o: Funciton.cpp
	$(CPP) -c Funciton.cpp -o Funciton.o $(CXXFLAGS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)
